/*===============================
=            General            =
===============================*/
a,
a:visited {
    color: $colorGreen;
    &:hover {
        color: $colorBlack;
    }
}

.bbh-toc-link {
    &::before {
        content: "";
        display: block;
        height: 150px;
        margin-top: -150px;
        visibility: hidden;
        vertical-align: top;
    }
}
h2.bbh-toc-link {
    padding-top: 100px !important;
    margin-top: -50px;
}
.table-of-contents {
    padding-bottom: 40px;
    .toc-container {
        max-width: 1064px;
        margin: auto;
    }
    .h1 {
        font-weight: bold;
    }
    .h3 {
        margin-left: 20px;
    }
    .h4 {
        margin-left: 40px;
    }
    .h5 {
        margin-left: 60px;
    }
    .h6 {
        margin-left: 80px;
    }
    .info {
        width: fit-content;
        min-width: 50%;
        .headline {
            cursor: pointer;
            border-bottom: 0px;
            font-weight: bold;
            padding: 12px;
            border: 1px solid #333;
            background-color: $colorWhite !important;
            color: $colorDarkGray !important;
            width: 100%;
            text-align: left;
            position: relative;
            &::after {
                display: inline-block;
                content: "";
                width: 10px;
                height: 10px;
                transition: all 0.3s ease;
                border-bottom: 2px solid #000;
                border-right: 2px solid #000;
                transform: rotate(45deg);
                position: absolute;
                right: 20px;
                top: 14px;
            }
            &.active {
                &::after {
                    transition: all 0.3s ease;
                    transform: rotate(-135deg);
                    top: 20px;
                }
            }
        }
        .toc-table {
            padding: 15px;
            div span {
                padding-right: 5px;
            }
        }
    }
}

.ruler {
    width: 10px;
    height: 800px;
    position: absolute;
    background-color: red;
    left: 0px;
    top: 50px;
    z-index: 10000;
}

.flexible-field-wrapper {
    .flexible-inner-section {
        &:last-child {
            padding-bottom: 120px;
        }
    }
}

/*----------  padding for section  ----------*/
.flexible-inner-section.has-padding + .flexible-inner-section.has-padding {
    padding-top: 0px;
}

.frontpage-title-container {
    max-width: 750px;
    margin: auto;
    text-align: center;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    a {
        font-weight: bold;
        color: $colorFaded;
        text-transform: uppercase;
    }
    h2 {
        padding-top: 10px;
    }
}

.contact-form-3 {
    .contact-title-container {
        h2 {
            margin-bottom: 10px !important;
        }
        padding-bottom: 28px;
    }
    .gform_body {
        .ginput_container .gform_button {
            margin-top: 0px !important;
        }
        ul.gform_fields {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                "a b"
                "c d"
                "e e"
                "f f"
                "g g"
                "h h";
            li {
                &:nth-child(1) {
                    grid-area: a;
                }
                &:nth-child(2) {
                    grid-area: b;
                }
                &:nth-child(3) {
                    grid-area: c;
                }
                &:nth-child(4) {
                    grid-area: d;
                }
                &:nth-child(5) {
                    grid-area: e;
                }
                &:nth-child(6) {
                    grid-area: f;
                }
                &:nth-child(7) {
                    grid-area: g;
                }
                &:nth-child(8) {
                    grid-area: h;
                    div {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                    }
                }
                .ginput_container {
                    input {
                        margin: 0px !important;
                    }
                    textarea {
                        resize: none;
                        max-height: 80px;
                        border-radius: $borderRadiusBox;
                        border: 1px solid $colorDarkGray;
                    }
                }
                .gfield_description {
                    font-weight: bold;
                    padding-bottom: 10px;
                }
                .ginput_container_consent {
                    label {
                        padding-left: 15px;
                    }
                    margin-bottom: 0px !important;
                }
                .ginput_container_phone {
                    &:before {
                        display: none;
                    }
                    input[type="tel"] {
                        padding-left: 15px;
                    }
                }

                .gfield_checkbox {
                    display: flex;
                    flex-wrap: wrap;
                    margin-bottom: -10px;
                    li {
                        display: grid;
                        grid-template-columns: 30px 1fr;
                        align-items: center;
                        padding-bottom: 10px;
                        label,
                        input {
                            cursor: pointer;
                        }
                        label {
                            margin-top: 3px;
                            line-height: 18px;
                            padding-right: 20px;
                        }
                        input[type="checkbox"] {
                            visibility: hidden;
                            max-width: 30px;
                            &::before {
                                content: "";
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                padding: 2.2px;
                                width: 12px;
                                height: 12px;
                                border: 1px solid $colorDarkGray;
                                border-radius: 4px;
                                visibility: visible;
                            }
                            &:checked {
                                &::before {
                                    content: "✔";
                                    color: $colorWhite;
                                    background-color: $colorGreen;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/*===============================
=           FRONTPAGE           =
===============================*/
.background-overlay-cover {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 1200px;
    width: 100%;
    background-color: $colorBackgroundOffWhite;
    z-index: -200;
    &.is-booking {
        display: none;
    }
}
.frontpage-outer-cover {
    min-height: calc(840px - 50px - 80px - 65px);
    h1,
    p,
    a {
        color: $colorWhite;
    }
    h1 {
        font-size: 57px;
    }
    p {
        font-size: 17px;
    }
    a {
        font-size: 15px;
    }
    &.is-booking {
        min-height: calc(840px - 50px - 80px - 70px + 50px);
        margin-bottom: 50px;
        .wave-container {
            // top: 50px;
            &.img-background {
                overflow-x: hidden;
            }
        }
    }
    .mobile-background-img {
        width: 100% !important;
        display: none;
        background-repeat: no-repeat;
        background-size: cover;
        top: 140px !important;
        height: 710px !important;

        &.mobile-focus-center {
            background-position: 50% 0%;
        }
        &.mobile-focus-right {
            background-position: 100% 0%;
        }
        #cover-filter {
            height: 100%;
            padding-bottom: unset;
        }
    }

    .frontpage-flex-container {
        display: flex;
        justify-content: space-between;
        padding-top: 40px;
        &.is-frontpage {
            align-items: center;
        }
        &.is-booking {
            padding-top: 0px;
            .frontpage-textbox {
                padding-top: 10px;
            }
        }
        .frontpage-textbox {
            width: calc(66% - 80px);
            margin-right: 80px;
            .frontpage-icons {
                .i-text {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    color: $colorWhiteOff;
                    span {
                        font-size: 35px;
                        padding-right: 15px;
                    }
                    p {
                        font-size: 20px;
                        font-weight: bold;
                    }
                }
            }
            .bbh-btn {
                background-color: $colorGreenFront;
                &:hover {
                    background-color: $colorGreen;
                }
            }
        }
        .frontpage-contact-form {
            background-color: $colorWhiteFaded;
            width: calc(33% - 80px);
            padding: 40px;
            color: $colorDarkGray !important;
            box-shadow: $shadowSettings;
            border-radius: $borderRadiusBox;
            strong {
                font-size: 30px;
            }
            p {
                font-size: 24px;
                color: $colorDarkGray !important;
                padding-bottom: 30px;
            }
            .gform_body .ginput_container {
                input {
                    margin-top: 7.5px;
                    margin-bottom: 7.5px;
                }
                .gform_button {
                    margin-top: 20px;
                    transition: all 0.3s;
                    &:hover {
                        opacity: 0.8;
                    }
                }
            }
            .ginput_container_phone {
                display: flex;
                flex-direction: row;
                position: relative;
                align-items: center;
                input[type="tel"] {
                    padding-left: 4.2em;
                }
                &:before {
                    content: "(+45)";
                    opacity: 0.35;
                    padding-left: 15px;
                    font-size: 14px;
                    position: absolute;
                }
            }
        }
        &.is-booking {
            align-items: flex-start;
            .frontpage-contact-form {
                width: 530px;
                p {
                    font-size: 16px;
                    padding-bottom: 20px;
                }
            }
        }
    }
    .wave-container {
        position: absolute;

        z-index: -90;
        top: 0px;
        height: 850px;
        width: 100.1%;
        display: flex;
        align-items: flex-end;
        .frontpage-wave {
            position: absolute;
            right: 0;
            margin-bottom: -5px;
            width: 100%;
        }
        .frontpage-cover-container {
            position: absolute;
            z-index: -95;
            width: 1920px;
            overflow: hidden !important;
            top: 0px;
            height: 850px;
            max-height: calc(800px + 50px);
            overflow: hidden;
            &.background-img {
                z-index: -99;
                background-size: cover;
                background-repeat: no-repeat;
            }

            #cover-filter {
                position: absolute;
                z-index: 1;
                width: 100%;
                top: -10px;
                padding-bottom: 56.25%;
                background-color: $blackFilter;
            }

            #yt-wrap {
                position: absolute;
                left: 0;
                z-index: -99;
                top: -10px;
                width: 100%;
                padding-bottom: 56.25%;
                &.video {
                    padding-bottom: unset;
                }
            }
            #yt-wrap iframe {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                min-width: 50%;
                min-height: 50%;
                pointer-events: none;
            }
            #yt-wrap video {
                pointer-events: none;
                width: 100%;
            }
        }
    }
}

.focus-center {
    top: 50% !important;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-position: 50% 50% !important;
}
.focus-right {
    background-position: 100% 50%;
    right: 0px;
}

/*------------Ydelser - CTA  - c3 -------------*/
.c3-services-cta {
    padding-top: 85px;
    padding-bottom: 128px;
    .grid-container {
        padding-left: 30px;
        padding-right: 30px;

        .service-cta-container {
            display: grid;
            padding-top: 20px;
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
            justify-content: center;
            grid-gap: 40px;
            a:hover,
            a:focus,
            a:active {
                color: unset;
            }
            .service-box {
                text-align: center;
                box-shadow: $shadowSettings;
                padding: 50px 25px;
                border-radius: $borderRadiusBox;
                transition: all 0.3s;
                &:hover {
                    opacity: 0.9;
                    transform: scale(1.01, 1.01);
                    transition: all 0.3s;
                }
                h3 {
                    font-weight: bold;
                    padding-top: 22px;
                }
                p {
                    text-align: left;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3; /* number of lines to show */
                    -webkit-box-orient: vertical;
                }
                span {
                    font-size: 36px;
                    font-weight: bold;
                }
                p.read-more {
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: bold;
                    text-align: center;
                }
                &:nth-child(odd) {
                    background-color: $colorWhite;
                    span {
                        color: $colorGreen;
                    }
                }
                &:nth-child(even) {
                    background-color: $colorGreen;
                    color: $colorWhite;
                    p.read-more {
                        color: $colorWhite;
                    }
                }
            }
        }
    }
}

/*-----------2 Kolonner - Fuld bredte - Tekst + Billede -------------*/
.c2-full-text-img-frontpage {
    .text-img-box-container {
        display: flex;
        justify-content: center;
        .textbox {
            display: flex;
            flex-direction: column;
            padding: 85px;
            align-items: center;
            max-width: 780px;
            margin: auto;
            .frontpage-title-container {
                max-width: unset;
                margin: unset;
                text-align: left;
                padding: unset;
            }
            .list-container {
                padding-top: 45px;
                .list-item {
                    padding-bottom: 45px;
                    display: grid;
                    grid-template-columns: 1fr 10fr;
                    .list-icon {
                        font-size: 50px;
                        color: $colorGreen;
                        padding-right: 25px;
                        width: 60px;
                    }
                }
            }
        }
        .imgbox {
            width: 900px;
            height: 930px;
            display: flex;
            align-items: flex-end;
            background-repeat: no-repeat;
            background-position: 50% 0%;
            background-size: cover;
            min-width: 50%;
            .speech-bubble-container {
                padding: 100px 120px;
                padding-top: 45px;
                position: relative;
                .triangle {
                    position: absolute;
                    width: 0;
                    height: 0;
                    top: 0px;
                    left: 270px;
                    border-bottom: 45px solid $colorWhiteFaded;
                    border-left: 55px solid transparent;
                }
                .speech-bubble {
                    padding: 35px;
                    background-color: $colorWhiteFaded;
                    border-radius: $borderRadiusBox;
                    font-size: 22px;
                    font-weight: 600;
                    font-style: italic;
                    line-height: 22px;
                    position: relative;
                    span {
                        color: $colorGreen;
                        font-size: 21px;
                        &.absolute {
                            position: absolute;
                        }
                        &.invis {
                            visibility: hidden;
                        }
                        &.icon-quote-up {
                            transform: translate(-5px, -10px);
                        }
                        &.icon-quote-down {
                            transform: translate(-10px, 10px);
                            right: 15px;
                            bottom: 35px;
                        }
                    }
                }
            }
        }
    }
}

/*-----------3 Kolonner - Anmeldelser - c3_reviews -------------*/

.c3-reviews {
    padding-top: 50px;
    padding-bottom: 110px;

    .review-container {
        display: flex;
        flex-direction: column;
        .slick-list {
            .slick-track {
                padding-top: 10px;
                padding-bottom: 10px;
                .slick-slide {
                    visibility: hidden;
                    div {
                        display: flex;
                        justify-content: center;
                    }
                }
                .slick-active {
                    visibility: visible;
                }
                .slick-center {
                    .review-box {
                        box-shadow: $shadowSettings;
                    }
                }
            }
        }
        .slick-dots {
            padding-top: 30px;
            position: unset;
            list-style: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
            margin: auto;

            li button {
                visibility: hidden;
                display: none;
            }
            li {
                &:hover {
                    background-color: $colorGreenFaded;
                    opacity: 0.5;
                }
                visibility: visible;
                width: 10px;
                height: 10px;
                border-radius: 100px;
                background-color: #dddddd;
                margin-left: 4px;
                margin-right: 4px;
            }
            li.slick-active {
                background-color: $colorGreen;
                font-size: 30px;
                width: 14px;
                height: 14px;
            }
        }
    }
}

.review-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: calc(510px - 64px);
    padding: 32px;
    height: 330px;
    .review-img {
        border-radius: 100px;
        width: 110px;
        height: 110px;
        background-position: 50% 0%;
        background-repeat: no-repeat;
        background-size: cover;
        margin: auto;
    }
    .review-name {
        color: $colorGreen;
        font-weight: 600;
        padding-top: 12px;
        padding-bottom: 20px;
        text-align: center;
    }
    .review-text {
        text-align: center;
    }
}

/*===============================
=      BANNER - SUBPAGE          =
===============================*/
.breadcrumbs-container {
    // border-bottom: 1px solid $colorBlack;
    margin-bottom: 50px;

    #breadcrumbs {
        padding: 20px 0px;
        .bread-seperator {
            padding: 0px 5px;
        }
    }
}
.banner-subpage {
    position: relative;
    &.quote-margin {
        margin-bottom: 70px;
    }

    .banner-flex {
        display: flex;
        justify-content: center;
        align-items: center;
        color: $colorWhite;
        background-repeat: no-repeat;
        background-position: 50% 0%;
        background-size: cover;
        .title-text-container {
            &.quote {
                display: flex;
                flex-direction: row;
            }
            position: relative;
            z-index: 10;
            text-align: center;
            max-width: 1065px;
            padding: 20px 40px;
            .quote-text {
                font-size: 24px;
                font-weight: bold;
            }
            span {
                padding: 0px 8px;
                font-size: 20px !important;
            }
            .icon-quote-down {
                display: flex;
                align-items: flex-end;
            }
        }
    }
    .banner-black-filter {
        background-color: $blackFilter;
        height: 350px;
        width: 100%;
        position: absolute;
        top: 0px;
    }
    .banner-green-filter {
        background-color: $colorGreen;
        height: 188px;
        width: 100%;
        top: 0px;
        position: absolute;
        mix-blend-mode: multiply;
    }
}

.contact-form {
    .contact-form-container {
        margin: auto;
        max-width: 1000px;
        .contact-text {
            max-width: 800px;
            text-align: center;
            margin: auto;
            padding-bottom: 20px;
        }
        .gform_body {
            ul {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 20px;
                grid-template-areas:
                    "a b c"
                    "d d d"
                    "e e e"
                    "x x f";
                li {
                    &:nth-child(1) {
                        grid-area: a;
                    }
                    &:nth-child(2) {
                        grid-area: b;
                    }
                    &:nth-child(3) {
                        grid-area: c;
                    }
                    &:nth-child(4) {
                        grid-area: d;
                    }
                    &:nth-child(5) {
                        grid-area: e;
                    }
                    &:nth-child(6) {
                        grid-area: f;
                    }
                    textarea {
                        border: 1px solid $colorBlack;
                        border-radius: $borderRadiusBox;
                        max-height: 170px;
                    }
                    .gform_button {
                        max-width: 235px;
                        float: right;
                    }
                    .ginput_container_consent label {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

.map-contact-info {
    padding-top: 100px;
    margin-bottom: -5px;
    .contact-info-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        max-width: 1000px;
        margin: auto;
        box-shadow: $shadowSettings;
        padding: 0px 30px;
        padding-top: 40px;
        padding-bottom: 15px;
        margin-bottom: -60px;
        position: relative;
        z-index: 9;
        background-color: $colorWhite;

        .contact-card {
            display: flex;
            flex-direction: row;
            padding: 20px 10px;
            width: 280px;
            span {
                font-size: 45px;
                color: $colorGreen;
                padding-right: 12px;
                &.icon-mail {
                    font-size: 50px;
                    margin-top: -5px;
                }
            }
        }
    }
}

/*-------------------- ALL REVIEWS-----------------------*/
.all-reviews {
    padding: 0px 40px;
    &.boxes {
        padding-top: 50px;
    }
    .all-review-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
        .review-box {
            background-color: $colorBackgroundOffWhite;
            justify-content: center;
            width: auto;
            max-width: 100%;
            height: auto;
            padding: 32px 50px;
            .review-img {
                margin: 0px;
            }
            .review-name {
                padding-bottom: 5px;
            }
            .review-title-place {
                padding-bottom: 20px;
            }
        }
    }
}

/*-------------------- C2-img-text - 2 Kolonner - Billede og Tekst -----------------------*/
.c2-img-text {
    padding-bottom: 50px;
    .img-text-container {
        display: grid;
        grid-template-columns: 50% 50%;
        min-height: 600px;
        .imgbox {
            background-repeat: no-repeat;
            background-position: 50% 0%;
            background-size: cover;
        }
        .textbox {
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            ul {
                list-style: none;
                margin: 0px;
                margin-left: 1.7em;
                li {
                    padding-bottom: 12px;
                    &:before {
                        content: "• ";
                        color: $colorGreen;
                        font-weight: bold;
                        display: inline-block;
                        width: 1em;
                        margin-left: -1em;
                        font-size: 20px;
                        vertical-align: middle;
                    }
                }
            }

            h1 {
                text-align: center;
            }
            h2 {
                &.center {
                    text-align: center;
                }
            }
            p {
                line-height: 26px;
                margin-bottom: 1em;
            }
            blockquote {
                font-size: 1.1em;
                p {
                    margin-bottom: 0px;
                }
            }
            .title-text-container {
                &.quote {
                    display: flex;
                    flex-direction: row;
                    text-align: center;
                    justify-content: center;
                }
                position: relative;
                z-index: 10;
                text-align: center;
                padding-bottom: 20px;
                .quote-text {
                    font-size: 20px;
                    font-weight: bold;
                    font-style: italic;
                }
                span {
                    padding: 0px 8px;
                    font-size: 20px !important;
                    color: $colorGreen;
                }
                .icon-quote-down {
                    display: flex;
                    align-items: flex-end;
                }
            }
            .download-container {
                margin-top: 35px;
                display: flex;
                justify-content: center;
            }
            .bbh-btn {
                padding-left: 90px;
                padding-right: 90px;
            }
        }
    }
}

/*---------------c1-text - 1 Kolonne - Tekst ------------------*/
.c1-text {
    padding-bottom: 50px;
    .text-container {
        max-width: 1064px;
        margin: auto;
        h2 {
            padding-top: 20px;
            font-size: 26px;
        }
        p {
            margin-bottom: 1.5em;
        }
        ol {
            margin: 0px;
            margin-left: 1em;
            li {
                padding-left: 1em;
                padding-bottom: 1.5em;
                &::marker {
                    color: $colorGreen;
                    font-weight: bold;
                }
            }
        }
        ul {
            list-style: none;
            li {
                padding-bottom: 12px;
                &:before {
                    content: "• ";
                    color: $colorGreen;
                    font-weight: bold;
                    display: inline-block;
                    width: 1em;
                    margin-left: -1em;
                    font-size: 20px;
                    vertical-align: middle;
                }
            }
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            a {
                margin: 10px;
            }
            .bbh-btn,
            .link-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 325px !important;
                text-align: center;
                padding: 16.5px 15px;
            }
            .link-btn {
                border: 1px solid $colorGreen;
                background-color: $colorWhite;
                border-radius: 18px;
                color: $colorGreen !important;
                font-weight: 600;
                width: fit-content;
                &:hover {
                    background-color: $colorGreenFaded;
                    color: $colorWhite !important;
                    border: 1px solid transparent;
                }
            }
        }
    }
}

/*-------------4 Kolonner - Priser - C4-prices  -------------------*/
.c4-prices {
    padding-bottom: 20px;
    .prices-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: -16px;
        margin-right: -16px;
        .price-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: $shadowSettings;
            max-width: 336px;
            padding: 20px 25px;
            padding-bottom: 60px;
            margin: 16px;
            height: 500px;
            .info {
                h2 {
                    font-size: 26px;
                    color: $colorGreen;
                    line-height: 36px;
                }
                span {
                    font-size: 22px;
                    font-weight: bold;
                    &.prices_tax {
                        font-size: 10px;
                        color: #888888;
                    }
                }
                p {
                    font-size: 13px;
                }
                ul {
                    list-style: none;
                    margin: 0px;
                    margin-left: 1.7em;
                    li {
                        line-height: 21px;
                        padding-bottom: 15px;
                        font-size: 13px;
                        &:before {
                            content: "• ";
                            color: $colorGreen;
                            font-weight: bold;
                            display: inline-block;
                            width: 1em;
                            margin-left: -1em;
                            font-size: 26px;
                            vertical-align: middle;
                        }
                    }
                }
                .description {
                    height: 110px;
                    margin-bottom: 15px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 6; /* number of lines to show */
                    -webkit-box-orient: vertical;
                    &.no-price {
                        height: 170px;
                        -webkit-line-clamp: 9;
                    }
                }
                .prices {
                    display: flex;
                    flex-direction: column;
                    padding-bottom: 30px;
                }
            }
            .bbh-btn {
                width: 100%;
                padding-left: 0px;
                padding-right: 0px;
                text-align: center;
                margin-top: 10px;
            }
        }
        .placeholder {
            width: calc(386px * 3 + 64px);
            box-shadow: $shadowSettings;
            margin: 16px;
            height: 580px;
            overflow: hidden;
        }
    }
}

body.post-type-archive-blog {
    background-color: $colorBackgroundOffWhite;
}

.all-blog-posts {
    &.c3-blog-posts {
        padding-top: 100px;
        padding-bottom: 85px;
    }
    .all-blog-posts-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 70px 40px;
        .blog-box {
            .img {
                display: flex;
                justify-content: center;
                .thumbnail-img {
                    width: 520px;
                    height: 320px;
                    box-shadow: $shadowSettings;
                    border-radius: $borderRadiusBox;
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    &:hover {
                        opacity: 0.95;
                        transform: scale(1.01, 1.01);
                        transition: all 0.3s;
                    }
                }
                img {
                    box-shadow: $shadowSettings;
                    &:hover {
                        opacity: 0.95;
                        transform: scale(1.01, 1.01);
                        transition: all 0.3s;
                    }
                }
            }
            .textbox {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: relative;
                padding: 25px 22px;
                background-color: $colorWhite;
                border: $borderSettings;
                border-radius: $borderRadiusBox;
                max-width: calc(430px - 44px);
                min-height: calc(204px - 50px);
                margin: auto;
                margin-top: -35px;
                z-index: 2;
                h3 {
                    margin-bottom: 10px;
                    font-weight: bold;
                    line-height: 30px;
                    min-height: 60px;
                }

                .text {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2; /* number of lines to show */
                    -webkit-box-orient: vertical;
                }
                .link {
                    a {
                        color: $colorGreen;
                        font-weight: bold;
                        text-transform: uppercase;
                        font-size: 12px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        width: fit-content;
                        &:after {
                            content: "\e901";
                            font-family: icomoon !important;
                            font-weight: normal;
                            font-size: 16px;
                            padding-left: 8px;
                            transition: all 0.3s;
                        }
                        &:hover {
                            &:after {
                                padding-left: 13px;
                                transition: all 0.3s;
                            }
                        }
                    }
                }
            }
        }
    }
    .checkboxes {
        display: inline-block;
        width: 100%;
        margin-bottom: 50px;

        .checkbox {
            display: inline-block;
            float: left;
            margin-right: 10px;
            padding: 10px;
            border: 1px solid black;
            cursor: pointer;
            background-color: white;

            &.current {
                background-color: black;

                label {
                    color: white;
                }
            }
            input {
                appearance: none;
            }
            label {
                font-weight: bold;
                cursor: pointer;
            }
        }
    }
}

.single-blog-post {
    padding-bottom: 120px;
    .bg {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 218px;
        .overlay {
            height: 218px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            .breadcrumbs-container {
                margin-bottom: 0px;
                color: $colorWhite;
            }
            h1 {
                color: $colorWhite;
                text-align: center;
            }
        }
    }
    .single-blog-top {
        display: flex;
        padding-bottom: 25px;
        justify-content: center;
        img {
            box-shadow: $shadowSettings;
        }
    }
    h1 {
        font-size: 36px;
        padding: 0 20px;
        padding-bottom: 25px;
    }
    .blog-content {
        margin-top: -5vw;
        padding: 80px 8%;
        box-shadow: 1px 1px 10px #00000029;
        background-color: $colorWhite;
        h2 {
            font-size: 26px;
        }
        p {
            margin-bottom: 1.5em;
        }
        blockquote {
            p {
                margin-bottom: 0px;
            }
        }
        figure {
            img {
                margin-bottom: 1.5em;
            }
        }
    }
}

.video-blog-element {
    .video-container {
        padding: 10px 0px;
        display: flex;
        &.left {
            justify-content: flex-start;
        }
        &.center {
            justify-content: center;
        }
        &.right {
            justify-content: flex-end;
        }
    }
}

.employees {
    .employee-container {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -20px;
        .employee {
            width: calc(100% / 4 - 40px);
            padding: 20px;
            .img {
                height: 250px;
                object-fit: cover;
                width: 100%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                box-shadow: 0px 6px 10px #00000029;
                &:hover {
                    opacity: 0.9;
                }
            }
            .details {
                a {
                    color: $colorBlack;
                    .name {
                        margin-bottom: 10px;
                        margin-top: 20px;
                    }
                    .description {
                        height: 60px;
                        overflow: hidden;
                        display: block;
                    }
                    &:hover {
                        opacity: 0.9;
                    }
                }
            }
            a.read_more {
                background-color: $colorGreen;
                font-weight: 700;
                padding: 10px 20px;
                display: block;
                margin-top: 20px;
                color: $colorWhite;
                border-radius: 10px;
                &:hover {
                    opacity: 0.9;
                }
            }
        }
    }
}

/*===============================================
=          FAQ           =
===============================================*/
.faq-schema {
    padding-bottom: 100px;
    .faq-container {
        max-width: 1064px;
        margin: auto;
    }
    .info {
        width: fit-content;
        min-width: 50%;
        .text {
            padding: 20px 15px;
            //padding-bottom: 30px
        }
        .headline {
            cursor: pointer;
            border-bottom: 0px;
            font-weight: bold;
            padding: 15px;
            border: 1px solid #333;
            background-color: $colorWhite !important;
            color: $colorDarkGray !important;
            width: 100%;
            text-align: left;
            position: relative;
            margin-bottom: -1px;
            &::after {
                display: inline-block;
                content: "";
                width: 10px;
                height: 10px;
                transition: all 0.3s ease;
                border-bottom: 2px solid #000;
                border-right: 2px solid #000;
                transform: rotate(45deg);
                position: absolute;
                right: 20px;
                top: 14px;
            }
            &.active {
                &::after {
                    transition: all 0.3s ease;
                    transform: rotate(-135deg);
                    top: 20px;
                }
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin-bottom: 0px;
                &.bbh-toc-link {
                    &::before {
                        display: none;
                    }
                }
            }
        }
    }
}

/*----------- NYE SEKTIONER -----------*/

/*===============================================
=              col2-text-big-img               =
===============================================*/
.col2-text-big-img {
    padding: 50px 0;
    .grid-container {
        .row {
            display: flex;
            align-items: center;
            .col-sm-6 {
                &.text-container {
                    width: 42.5%;
                    .text {
                        h3 {
                            font-size: 32px;
                            font-weight: 500;
                            max-width: 300px;
                        }
                        p:first-of-type {
                            padding-bottom: 20px;
                        }
                        .btn {
                            margin-right: 20px;
                        }
                    }
                }
                &.img-container {
                    width: 57.5%;
                    img {
                        max-width: 690px;
                        max-height: 493px;
                        width: 100%;
                        height: 100%;
                        box-shadow: 1px 10px 20px #00000029;
                        border-radius: 20px;
                    }
                }
            }
        }
    }
}

/*===============================================
=                 cards-links                  =
===============================================*/
.cards-links {
    .grid-container {
        .row {
            padding-top: 50px;
            padding-bottom: 50px;
            .col-sm-12 {
                .text {
                    h2 {
                        max-width: 350px;
                    }

                    p:first-of-type {
                        margin-bottom: 20px;
                        max-width: 50%;
                    }
                    .btn {
                        margin-right: 20px;
                    }
                }
                .cards {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-gap: 33px;
                    .card {
                        h3 {
                            font-size: 18px;
                        }
                        padding: 40px 5px;
                        padding-bottom: 25px;
                        text-align: center;
                        background-color: $colorWhite;
                        box-shadow: 0px 3px 6px #00000029;
                        border-radius: 20px;
                        min-height: 325px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: space-between;
                        color: $colorBlack;

                        img {
                            width: 87px;
                            height: 87px;
                            object-fit: contain;
                            margin: 20px auto;
                        }
                        span {
                            color: $colorGreen;
                            font-size: 15px;
                            font-weight: bold;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }
}

/*===============================================
=               businessbuddies                =
===============================================*/
.businessbuddies {
    padding: 50px 0;
    .grid-container {
        .row {
            .col-sm-6 {
                min-height: 125px;
                &.right {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    justify-content: space-between;
                    position: relative;
                    .arrows {
                        button {
                            padding: 0;
                            background-color: transparent !important;
                            transition: all 0.3s ease;
                            &:hover {
                                transform: scale(1.05);
                            }
                        }
                    }
                }
            }
            .col-sm-12 {
                margin-top: 30px;
                .buddy-container {
                    .buddy {
                        max-width: 240px;
                        text-align: center;
                        img {
                            max-width: 240px;
                            height: 278px;
                            width: 100%;
                            object-fit: cover;
                            object-position: center;
                            box-shadow: 1px 10px 20px #00000029;
                            border-radius: 20px;
                        }
                        h3 {
                            font-size: 15px;
                            margin: 10px 0;
                        }
                        p {
                            margin-bottom: 10px;
                            span {
                                font-weight: 600;
                            }
                        }
                        a {
                            text-transform: uppercase;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}

/*===============================================
=             col2-text-points-img              =
===============================================*/
.col2-text-points-img {
    padding: 50px 0;
    .grid-container {
        .row {
            display: flex;
            align-items: center;
            .col-sm-6 {
                &.left {
                    width: 58.33%;
                    .header-text {
                        h2 {
                            max-width: 480px;
                        }
                    }
                    .points {
                        .point {
                            padding: 20px 0;
                            display: flex;
                            padding-right: 100px;
                            img {
                                max-width: 55px;
                                width: 100%;
                                object-fit: contain;
                            }
                            .text {
                                padding-left: 15px;
                                h3 {
                                    margin-bottom: 5px;
                                }
                            }
                        }
                    }
                }
                &.right {
                    width: 41.6%;
                    .big-img {
                        max-width: 500px;
                        max-height: 695px;
                        width: 100%;
                        height: 100%;
                        box-shadow: 1px 10px 20px #00000029;
                        border-radius: 20px;
                    }
                }
            }
        }
    }
}

/*===============================================
=                   map-text                    =
===============================================*/
.map-text {
    padding: 50px 0;
    .grid-container {
        .row {
            display: flex;
            align-items: flex-end;
            padding-bottom: 50px;
            .col-sm-6 {
                &.left {
                }
                &.right {
                    display: flex;
                    justify-content: flex-end;
                }
            }
        }
    }

    iframe {
        .gmnoprint {
            div {
                border-radius: 0 !important;

                background-color: transparent !important;
                width: 40px;
                height: 81px;
                .gm-control-active {
                    border-radius: 100%;
                    background-color: black !important;
                    // box-shadow: rgb(0 0 0 / 30%) 0px 1px 4px -1px;
                }
            }
        }
    }
}

/*===============================================
=                 blog-slider                  =
===============================================*/
.blog-slider {
    .grid-container {
        .row {
            &.first {
                display: flex;
                align-items: flex-end;
                padding-bottom: 50px;
                .col-sm-6 {
                    &.left {
                    }
                    &.right {
                        display: flex;
                        justify-content: flex-end;
                        button {
                            padding: 0;
                            background-color: transparent !important;
                            &:hover {
                                transform: scale(1.05);
                            }
                            &.blog-arrow-left {
                                padding-right: 20px;
                            }
                        }
                    }
                }
            }
            .col-sm-12 {
                .post-container {
                    .post {
                        img {
                            max-width: 360px;
                            width: 100%;
                            height: 320px;
                            object-fit: cover;
                            object-position: center;
                        }
                        .text {
                            max-width: 360px;
                            min-height: 80px;
                            h3 {
                                font-size: 16px;
                                margin: 10px 0;
                            }
                            p {
                            }
                        }
                        a {
                            text-transform: uppercase;
                            font-weight: bold;
                            display: flex;
                            align-items: center;

                            .readmoreArrow {
                                width: 17px;
                                height: 10px;
                                object-fit: contain;
                                margin-left: 10px;
                                transition: all 0.3s ease;
                            }
                            &:hover {
                                color: $colorGreen;
                                .readmoreArrow {
                                    margin-left: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.subpage-header-img {
    .bg {
        margin: 0 auto;
        max-width: 1505px;
        height: 366px;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        flex-direction: column;
        // justify-content: center;
        .breadcrumb {
            padding-left: 10px;
            padding-right: 10px;
            color: $colorWhite;
            a {
                color: $colorGreen;
            }
        }

        .grid-container {
            max-width: 910px;
            margin: 0 auto;
            width: 100%;

            .row {
                .col-sm-12 {
                    color: white;
                    h1 {
                        position: relative;
                        font-weight: 600;
                        padding-bottom: 20px;
                        margin-bottom: 20px;
                        &::after {
                            content: "";
                            background: $colorGreen;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            height: 3px;
                            width: 80px;
                        }
                    }
                }
            }
        }
    }
}

.col1-textfield {
    padding: 50px 0;
    .grid-container {
        max-width: 910px;
        margin: 0 auto;
        .row {
            .col-sm-12 {
                p {
                    margin-bottom: 1.5em;
                }
                h5 {
                    font-size: 20px;
                    font-weight: 600;
                    padding-left: 16px;
                    position: relative;
                    &::after {
                        content: "";
                        background: $colorGreen;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        height: 100%;
                        width: 3px;
                    }
                }
                span.green {
                    color: $colorGreen;
                }
            }
        }
    }
}

.col1-textfield-btn {
    .grid-container {
        max-width: 910px;
        margin: 0 auto;
        .row {
            .col-sm-6 {
                &.right {
                    display: flex;
                    justify-content: flex-end;
                }
            }
            .col-sm-12 {
                p {
                    margin-bottom: 1.5em;
                }
                h3 {
                    font-size: 15px;
                    padding-left: 16px;
                    position: relative;
                    &::after {
                        content: "";
                        background: $colorGreen;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        height: 100%;
                        width: 3px;
                    }
                }
            }
        }
    }
}

.col3-prices {
    padding: 50px 0;
    .grid-container {
        .row {
            .col-sm-12 {
                .pricepacks {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 60px;
                    .pricepack {
                        box-shadow: 1px 1px 10px #0000001d;
                        border-radius: 20px;
                        padding: 33px;
                        position: relative;
                        min-height: 376px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        .price {
                            width: 94px;
                            height: 94px;
                            border-radius: 100%;
                            background-color: $colorGreen;
                            color: $colorWhite;
                            display: flex;
                            align-items: center;
                            text-align: center;
                            position: absolute;
                            top: -40px;
                            right: -25px;
                        }
                        .text {
                            padding-bottom: 20px;
                            h3 {
                                color: $colorGreen;
                                font-size: 25px;
                            }
                            p {
                                font-size: 13px;
                            }
                            ul {
                                margin-left: 15px;
                                li {
                                    padding-top: 5px;
                                    font-size: 13px;
                                    list-style: none;
                                    &::before {
                                        content: "• ";
                                        color: $colorGreen;
                                        font-weight: 700;
                                        display: inline-block;
                                        width: 15px;
                                        margin-left: -15px;
                                    }
                                }
                            }
                            .small-text {
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.single-pricepack {
    .header {
        margin-bottom: 3rem;
    }
    .pricepack {
        max-width: none;
        min-height: none;
        .text {
            p {
                font-size: 1rem;
            }
            ul {
                li {
                    font-weight: 600;
                }
            }
            .small-text {
                font-size: 10px;
            }
        }
    }
}
.col2-text-price {
    padding: 50px 0;
    .grid-container {
        max-width: 910px;
        margin: 0 auto;
        .row {
            .col-sm-6 {
                .pricepacks {
                    .pricepack {
                        box-shadow: 1px 1px 10px #0000001d;
                        border-radius: 20px;
                        padding: 33px;
                        position: relative;
                        min-height: 376px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        max-width: 326px;
                        .price {
                            width: 94px;
                            height: 94px;
                            border-radius: 100%;
                            background-color: $colorGreen;
                            color: $colorWhite;
                            display: flex;
                            align-items: center;
                            text-align: center;
                            position: absolute;
                            top: -40px;
                            right: -25px;
                        }
                        .text {
                            padding-bottom: 20px;
                            h3 {
                                color: $colorGreen;
                                font-size: 25px;
                            }
                            p {
                                font-size: 13px;
                            }
                            ul {
                                margin-left: 15px;
                                li {
                                    padding-top: 5px;
                                    font-size: 13px;
                                    list-style: none;
                                    &::before {
                                        content: "• ";
                                        color: $colorGreen;
                                        font-weight: 700;
                                        display: inline-block;
                                        width: 15px;
                                        margin-left: -15px;
                                    }
                                }
                            }
                            .small-text {
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.pricepack {
    box-shadow: 1px 1px 10px #0000001d;
    border-radius: 20px;
    padding: 33px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .price {
        width: 94px;
        height: 94px;
        border-radius: 100%;
        background-color: $colorGreen;
        color: $colorWhite;
        display: flex;
        align-items: center;
        text-align: center;
        position: absolute;
        top: -40px;
        right: -25px;
    }
    .text {
        padding-bottom: 20px;
        h3 {
            color: $colorGreen;
            font-size: 25px;
        }
        p {
            font-size: 13px;
            padding-bottom: 10px;
        }
        ul {
            margin-left: 15px;
            li {
                padding-top: 5px;
                font-size: 13px;
                list-style: none;
                &::before {
                    content: "• ";
                    color: $colorGreen;
                    font-weight: 700;
                    display: inline-block;
                    width: 15px;
                    margin-left: -15px;
                }
            }
        }
        .small-text {
            font-size: 10px;
        }
    }
}
.new-all-blogs {
    padding: 50px 0;
    &.c3-blog-posts {
        padding-top: 100px;
        padding-bottom: 85px;
    }
    .all-blog-posts-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 70px 40px;
        .blog-box {
            .img {
                display: flex;
                justify-content: center;
                .thumbnail-img {
                    width: 520px;
                    height: 320px;
                    box-shadow: $shadowSettings;
                    border-radius: $borderRadiusBox;
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    &:hover {
                        opacity: 0.95;
                        transform: scale(1.01, 1.01);
                        transition: all 0.3s;
                    }
                }
                img {
                    box-shadow: $shadowSettings;
                    &:hover {
                        opacity: 0.95;
                        transform: scale(1.01, 1.01);
                        transition: all 0.3s;
                    }
                }
            }
            .textbox {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: relative;
                padding: 25px 0;

                margin: auto;

                z-index: 2;
                h3 {
                    margin-bottom: 10px;
                    font-weight: bold;
                }

                .text {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2; /* number of lines to show */
                    -webkit-box-orient: vertical;
                }
                .link {
                    padding-top: 10px;
                    a {
                        color: $colorGreen;
                        font-weight: bold;
                        text-transform: uppercase;
                        font-size: 15px;

                        width: fit-content;
                    }
                }
            }
        }
    }
    .checkboxes {
        display: inline-block;
        width: 100%;
        margin-bottom: 50px;

        .checkbox {
            margin-bottom: 10px;
            display: inline-block;
            float: left;
            margin-right: 10px;
            padding: 8px 15px;
            border: 1px solid $colorGreen;
            cursor: pointer;
            background-color: white;
            border-radius: 20px;
            &.current {
                background-color: $colorGreen;

                label {
                    color: white;
                }
            }
            input {
                appearance: none;
            }
            label {
                font-weight: bold;
                cursor: pointer;
                color: $colorGreen;
            }
        }
    }
}

.new-all-reviews {
    padding: 50px 0;
    .grid-container {
        .row {
            .headline {
                padding-top: 50px;
                padding-bottom: 90px;
                .header {
                    text-align: center;
                }
            }
            .col-sm-12 {
                .new-all-review-container {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 100px 40px;
                    .review-card {
                        box-shadow: 1px 1px 10px #00000029;
                        border-radius: 20px;
                        position: relative;
                        min-height: 290px;
                        padding: 0 20px;
                        padding-top: 70px;
                        padding-bottom: 20px;
                        .review-img {
                            position: absolute;
                            width: 108px;
                            height: 108px;
                            border-radius: 100%;
                            background-size: cover;
                            background-position: center;
                            background-repeat: repeat;
                            margin-left: auto;
                            margin-right: auto;
                            left: 0;
                            right: 0;
                            top: -54px;
                            box-shadow: 0px 3px 6px #00000029;
                        }
                        .review-name {
                            text-align: center;
                            color: $colorGreen;
                            font-size: 15px;
                            font-weight: 600;
                        }
                        .review-title-place {
                            text-align: center;
                            padding-bottom: 20px;
                        }
                        .review-text {
                            text-align: center;
                            font-style: italic;
                        }
                    }
                }
            }
        }
    }
}

.col2_header {
    .grid-container {
        max-width: 1366px;
        padding-right: 1px;
        .row {
            display: flex;
            .col-sm-6 {
                &.left {
                    height: 100%;
                    .text-container {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        justify-content: center;
                        height: 100%;
                        padding-top: 15%;
                        .text {
                            max-width: 550px;
                            h1 {
                                position: relative;
                                font-weight: 600;
                                padding-bottom: 20px;
                                margin-bottom: 20px;
                                &::after {
                                    content: "";
                                    background: $colorGreen;
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    height: 3px;
                                    width: 80px;
                                }
                            }
                            p {
                                max-width: 400px;
                                margin-bottom: 1.5em;
                            }
                        }
                    }
                }
            }
        }
    }
}

.col2-text-wide-small {
    .grid-container {
        max-width: 1170px;
        margin: 0 auto;
        .row {
            display: flex;
            align-items: flex-end;
            .col-sm-6 {
                &.wide {
                    width: 65%;
                    padding-right: 5%;
                    p {
                        margin-bottom: 20px;
                    }
                    h6 {
                        margin-bottom: 0;
                    }
                }
                &.small {
                    width: 35%;
                    ul {
                        margin-left: 15px;
                        li {
                            padding-top: 5px;
                            font-size: 13px;
                            list-style: none;
                            &::before {
                                content: "• ";
                                color: $colorGreen;
                                font-weight: 700;
                                display: inline-block;
                                width: 15px;
                                margin-left: -15px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.banner {
    margin: 50px 0;
    .bg {
        background-position: center;
        background-size: cover;
        .overlay {
            background-color: rgba(55, 176, 72, 0.7);
            .grid-container {
                height: 126px;
                display: grid;
                max-width: 1200px;
                margin: 0 auto;
                .row {
                    display: flex;

                    align-items: center;
                    justify-content: center;
                    .col-sm-6 {
                        display: flex;
                        justify-content: center;
                        h2 {
                            margin-bottom: 0;
                            color: $colorWhite;
                            font-weight: 600;
                            font-size: 32px;
                        }
                        &.left {
                            width: 50%;
                        }
                        &.right {
                            width: 50%;
                        }
                        &.links2 {
                            .link2 {
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/*===============================================
=                 all-buddies                  =
===============================================*/
.all-buddies {
    .breadcrumb {
        padding-left: 10px;
        padding-right: 10px;
        width: 90%;
    }
    .top-grid {
        padding-right: 0;
    }
    .grid-container {
        margin-top: 50px;
        margin-bottom: 50px;

        .top-container {
            display: flex;
            align-items: center;
            .col-sm-6 {
                .text {
                }
                .sorting-container {
                    margin-top: 20px;
                    h3 {
                        margin-bottom: 0;
                        margin-right: 20px;
                    }
                    .field-wrap {
                        .checkboxes {
                            display: inline-block;
                            width: 100%;

                            .checkbox {
                                display: inline-block;
                                float: left;
                                margin-right: 10px;
                                margin-top: 8px;
                                margin-bottom: 8px;
                                input {
                                    display: none;
                                }
                                label {
                                    font-weight: bold;
                                    cursor: pointer;
                                    color: $colorGreen;
                                    padding: 5px 15px;
                                    border: 1px solid $colorGreen;
                                    cursor: pointer;
                                    background-color: white;
                                    border-radius: 20px;
                                }
                                input:checked + label {
                                    color: white;
                                    background-color: $colorGreen;
                                }
                            }
                        }
                    }
                    .area,
                    .speciale {
                        display: flex;
                        margin-bottom: 20px;
                        align-items: center;
                    }
                }
            }
        }
        .row {
            .col12Buddies {
                min-height: 433px;
                .buddy-container {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-gap: 20px;
                    .buddy {
                        max-width: 240px;
                        text-align: center;
                        img {
                            max-width: 240px;
                            height: 278px;
                            width: 100%;
                            object-fit: cover;
                            object-position: center;
                            box-shadow: 1px 10px 20px #00000029;
                            border-radius: 20px;
                        }
                        h3 {
                            font-size: 15px;
                            margin: 10px 0;
                        }
                        p {
                            margin-bottom: 10px;
                            span {
                                font-weight: 600;
                            }
                        }
                        .btn {
                            font-size: 13px;
                            padding: 3px 20px;
                        }
                    }
                }
            }
        }
    }
}

/*===============================================
=                 breadcrumb                  =
===============================================*/
.breadcrumb {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    color: $colorGreen;
    font-weight: 600;

    a {
        color: $colorBlack;
        font-weight: 500;
    }
}

.img-header {
    .bg {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        .overlay {
            padding-top: 80px;
            padding-bottom: 50px;
            background-color: rgba(0, 0, 0, 0.54);
            .grid-container {
                .row {
                    .col-sm-12 {
                        .text {
                            max-width: 640px;
                            text-align: center;
                            margin: 0 auto;
                            color: $colorWhite;
                        }
                    }
                }
            }
        }
    }
    .breadcrumb {
        padding-left: 40px;
        padding-right: 40px;
    }
}

.new-contact-form {
    margin: 50px 0;
    .grid-container {
        .row {
            .col-sm-6 {
                .cForm {
                    max-width: 560px;
                    box-shadow: 1px 1px 10px #00000029;
                    padding: 30px 80px;

                    .gfield {
                        margin-bottom: 20px;
                    }
                    textarea {
                        width: 100%;
                        border: 1px solid #37393c;
                        border-radius: 4px;
                        max-height: 106px;
                    }
                    .gform_button {
                        padding: 11px 30px;
                        border-radius: 20px;
                    }
                }
                .text {
                    padding-top: 30px;
                    p {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}

/*===============================================
=               cel2-text-map                =
===============================================*/
.cel2-text-map {
    padding: 50px 0;
    .grid-container {
        max-width: 1920px;
        padding: 0;

        .row {
            display: flex;
            align-items: center;
            .col-sm-6 {
                &.left {
                    width: 31.2%;
                    .text {
                        float: right;
                        p {
                            margin-bottom: 30px;
                        }
                    }
                }
                &.right {
                    width: 69.8%;
                }
            }
        }
    }
}

.reviews-slider {
    .row {
        .headline {
            text-align: center;
        }
        .col-sm-12 {
            .review-slider-container {
                .slick-list {
                    margin: 0 -10px;
                }
                .slick-slide {
                    margin: 0 10px;
                }
                .review-card {
                    box-shadow: 1px 1px 10px #00000029;
                    border-radius: 20px;
                    position: relative;
                    min-height: 290px;
                    padding: 0 20px;
                    padding-top: 70px;
                    padding-bottom: 20px;
                    margin-top: 60px;
                    margin-bottom: 50px;

                    width: 100%;
                    max-width: 540px;
                    .review-img {
                        position: absolute;
                        width: 108px;
                        height: 108px;
                        border-radius: 100%;
                        background-size: cover;
                        background-position: center;
                        background-repeat: repeat;
                        margin-left: auto;
                        margin-right: auto;
                        left: 0;
                        right: 0;
                        top: -54px;
                        box-shadow: 0px 3px 6px #00000029;
                    }
                    .review-name {
                        text-align: center;
                        color: $colorGreen;
                        font-size: 15px;
                        font-weight: 600;
                    }
                    .review-title-place {
                        text-align: center;
                        padding-bottom: 20px;
                    }
                    .review-text {
                        padding: 0 10px;
                        text-align: center;
                        font-style: italic;
                    }
                }
                .slick-dots {
                    padding-top: 30px;
                    position: unset;
                    list-style: none;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    cursor: pointer;
                    margin: auto;
                    justify-content: center;
                    li button {
                        visibility: hidden;
                        display: none;
                    }
                    li {
                        &:hover {
                            background-color: $colorGreenFaded;
                            opacity: 0.5;
                        }
                        visibility: visible;
                        width: 10px;
                        height: 10px;
                        border-radius: 100px;
                        background-color: #dddddd;
                        margin-left: 4px;
                        margin-right: 4px;
                    }
                    li.slick-active {
                        background-color: $colorGreen;
                        font-size: 30px;
                        width: 14px;
                        height: 14px;
                    }
                }
            }
        }
    }
}

/*===============================================
=                all-employees                 =
===============================================*/
.all-employees {
    .breadcrumb {
        padding-left: 10px;
        padding-right: 10px;
        width: 90%;
    }
    .grid-container {
        margin-top: 50px;
        margin-bottom: 50px;
        .row {
            .buddy-container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 20px;
                .buddy {
                    max-width: 240px;
                    text-align: center;
                    img {
                        max-width: 240px;
                        height: 278px;
                        width: 100%;
                        object-fit: cover;
                        object-position: center;
                        box-shadow: 1px 10px 20px #00000029;
                        border-radius: 20px;
                    }
                    h3 {
                        font-size: 15px;
                        margin: 10px 0;
                    }
                    p {
                        margin-bottom: 10px;
                        span {
                            font-weight: 600;
                        }
                    }
                    .btn {
                        font-size: 13px;
                        padding: 3px 20px;
                    }
                }
            }
        }
    }
}

.page-id-1513 {
    #page {
        background-image: url("/wp-content/themes/businessbuddy/assets/images/background-re.png");
        background-position-y: -30vw;
        background-size: 100%;
        background-repeat: repeat;
    }
}

.book-meeting {
    .grid-container {
        .row {
            .col-sm-12 {
                .text {
                    text-align: center;
                    padding-bottom: 20px;
                }
                #gform_fields_3 {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 2%;
                    #field_3_1 {
                        flex: 0 0 49%;
                        width: 49%;
                        margin-bottom: 1%;
                    }
                    #field_3_2 {
                        flex: 0 0 49%;
                        width: 49%;
                    }
                    #field_3_3 {
                        flex: 0 0 49%;
                        width: 49%;
                    }
                    #field_3_5 {
                        flex: 0 0 49%;
                        width: 49%;
                    }
                    #field_3_6 {
                        flex: 0 0 100%;
                        width: 100%;
                        .gfield_description {
                            font-weight: 700;
                            padding: 10px 0;
                        }
                        #input_3_6 {
                            display: flex;
                            flex-wrap: wrap;

                            li {
                                display: grid;
                                grid-template-columns: 30px 1fr;
                                align-items: center;
                                padding-bottom: 10px;
                            }
                        }
                    }

                    #field_3_7 {
                        flex: 0 0 100%;
                        width: 100%;
                        textarea {
                            border: 1px solid #37393c;
                            border-radius: 4px;
                        }
                    }
                    #field_3_8 {
                        flex: 0 0 100%;
                        width: 100%;
                    }
                }
            }
        }
    }
}
